spring.application.name=auth-service

spring.main.allow-circular-references=true

app.jwtSecret=|=================spring=boot=reactjs=purely===================|
app.jwtExpirationMs=86400000

app.verificationCodeExpirationMs=900000