spring.application.name=purely

spring.main.allow-circular-references=true

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=purely
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret= ==================spring=boot=reactjs=purely====================
app.jwtExpirationMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_USERNAME
spring.mail.password=YOUR_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.verificationCodeExpirationMs=60000
